{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["arbnb-base", "prettier"],
    "plugins": ["prettier"],
    "overrides": [

    ],
    "parserOptions": {
        "ecmaFeatures": "latest",
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error"
    }
}